<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screen"
    android:padding="16dp">

    <!-- Icône des paramètres -->

    <!-- Titre NoteVox -->

    <ImageView
        android:id="@+id/settings_icon"
        android:onClick="GoSetting"
        android:contentDescription="Go to the setting page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <ImageView
        android:id="@+id/home_button"
        android:onClick="GoHome"
        android:contentDescription="Go to the home page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoteVox"
        android:textColor="#007BFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bannière bleue avec "NOTE 1" -->

    <!-- Zone d'entrée de texte -->
    <EditText
        android:id="@+id/noteBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:padding="16dp"
        android:hint="Add a title"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_search_background"
    />


    <EditText
        android:id="@+id/noteContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_background"
        android:gravity="start|top"
        android:hint="Write your note here..."
        android:overScrollMode="always"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteBanner"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/save_circle"
        app:layout_constraintBottom_toTopOf="@+id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/mainButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/microphone_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>